<html>

<head>
  <title> Plotting On Graph </title>
</head>
<style>
  a {
    color: White;
    text-decoration: none;
  }

  body {
    background: url(https://wallpapercave.com/wp/wp5406324.jpg);
    background-repeat: no-repeat;
    background-size: 3840px 2160px;
    ;
  }

  h1 {
    font-family: Geneva, Tahoma, Verdana, sans-serif;
    color: White;
    text-align: center;
    font-size: 75px;
  }

  h3 {
    font-family: Geneva, Tahoma, Verdana, sans-serif;
    color: White;
    text-align: center;
    font-size: 50px;
  }

  p {
    font-family: Geneva, Tahoma, Verdana, sans-serif;
    color: White;
    margin: 5%;
    font-size: 30px;
  }

  td {
    color: White;
    font-family: Geneva, Tahoma, Verdana, sans-serif;
    text-align: center;
    background-color: #000000;
    color: White;
    font-size: 30px;
  }

  #roundImage {
    border-radius: 1000%;
  }

  h3 {
    font-family: Geneva, Tahoma, Verdana, sans-serif;
    color: White;
    text-align: center;
    font-size: 25px;
  }

  marquee {
    font-family: Geneva, Tahoma, Verdana, sans-serif;
    color: White;
    text-align: center;
  }

  table,
  th,
  td {
    border: 1px White;
  }
</style>

<body>
  <h1> Mathematics Group Project </h1>
  <h3> <u>Interpretting And Drawing Frequency Diagram </u></h3>

  <table border="1" width="100%">
    <tr>
      <td> <a href="index.html">Home</a> </td>
      <td> <a href="dd.html">Discrete Data</a> </td>
      <td> <a href="cd.html">Continues Data </a></td>
      <td> <a href="fp.html">Frequency Polygons </a> </td>
      <td> <a href="fm.html">Finding The MidPoint </a></td>
      <td> <a href="pt.html">Plotting </a></td>
      <td> <a href="cod.html">Comparing Diagrams </a></td>
    </tr>
  </table>
  <h3><u> Plotting On Graph </u></h3>
  <p>
    - Now for the coordinate on the x axis we will use the midpoint we found out from the data on the table. <br>
- For the coordinate on the y axis, we will use the frequency <br>
    <center>
      <img src="https://i.ibb.co/6nzD3b9/Graph.png" alt="Graph" border="0">
    </center>
    <br>
</body>
<footer>
  <table border="0" width="100%">
    <tr>
      <td>
        <center> Website By Aanya, Sid D, Yadhusha</center>
      </td>
    </tr>
  </table>
</footer>